.expertsAwait {
  scroll-margin-top: 125px;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 8rem;
}
@media (max-width: 449px) {
  .expertsAwait {
    padding: 4rem 1rem;
    text-align: center;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .expertsAwait {
    padding: 4rem 1rem;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .expertsAwait {
    padding: 4rem;
  }
}

.bgImgWrapper {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
}

.bgImg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 6rem;
}
.content h2 {
  color: #f8f8f8;
  font-size: clamp(2rem, 5vw, 4rem);
  margin: 2rem 0 1rem 0;
}
@media (max-width: 449px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
@media (min-width: 1025px) and (max-width: 1199px) {
  .content {
    gap: 2rem;
  }
}

.bar {
  border-bottom: 6px solid #046999;
  width: -moz-fit-content;
  width: fit-content;
  margin-left: 0.5rem;
}
.bar p {
  font-weight: 500;
  color: #f8f8f8;
  margin: 0 0 -0.5rem 0;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}
.text p {
  color: #a0a2a6;
  text-align: center;
  line-height: 2.5rem;
  font-size: 1.125rem;
  margin-top: 0.5rem;
}
@media screen and (min-width: 1024px) {
  .text p {
    margin-top: 4.5rem;
  }
}

.center {
  place-self: center;
}

.link p,
.link a {
  color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  width: 240px;
}
.link p {
  margin-top: 0rem;
}
.link svg {
  height: 45px;
  width: 45px;
}
.link:hover p {
  color: #046999;
}
@media screen and (min-width: 1024px) {
  .link {
    margin-bottom: 1rem;
  }
}

.cards {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}

.card {
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 0.2rem;
  background-color: #1a1c1e;
  padding: 3rem;
  transition: background-color 0.3s ease;
  width: 20vw;
  min-width: 200px;
  max-width: 280px;
  height: 220px;
}
@media (max-width: 449px) {
  .card {
    place-self: center;
    margin: 0 auto;
    width: 85%;
    max-width: 85%;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .card {
    place-self: center;
    margin: 0 auto;
    width: 85%;
    max-width: 85%;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .card {
    place-self: center;
    margin: 0 auto;
    width: 85%;
    max-width: 85%;
  }
}
.card .imageWrapper {
  z-index: 2;
  transition: transform 0.3s ease;
}
.card .imageWrapper img {
  z-index: 2;
  transition: filter 0.3s ease-in-out;
  will-change: filter;
  backface-visibility: hidden;
  -webkit-backface-visibility: hidden;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
.card p {
  color: #f8f8f8;
  text-align: center;
  font-weight: 700;
  letter-spacing: 1px;
  z-index: 2;
  margin-top: 1rem;
  transition: color 0.3s ease;
}
.card::before {
  content: "";
  position: absolute;
  top: -25%;
  left: 25%;
  width: 50%;
  height: 50%;
  background-color: #1a1c1e;
  filter: brightness(1.2);
  border-radius: 50%;
  transition: background-color 0.3s ease;
}
@media (hover: hover) {
  .card:hover {
    background-color: #046999;
  }
  .card:hover .imageWrapper {
    animation: bounce 1.2s cubic-bezier(0.28, 0.84, 0.42, 1);
  }
  .card:hover .imageWrapper img {
    filter: brightness(0) invert(1);
  }
  .card:hover p {
    color: #f8f8f8;
  }
  .card:hover::before {
    background-color: #046999;
    filter: brightness(1.2);
  }
}
@media (max-width: 449px) {
  .card[data-intersecting=true] {
    background-color: #046999 !important;
  }
  .card[data-intersecting=true] .imageWrapper {
    animation: bounce 1.2s cubic-bezier(0.28, 0.84, 0.42, 1);
  }
  .card[data-intersecting=true] .imageWrapper img {
    filter: brightness(0) invert(1) !important;
  }
  .card[data-intersecting=true] p {
    color: #f8f8f8 !important;
  }
  .card[data-intersecting=true]::before {
    background-color: #046999 !important;
    filter: brightness(1.2);
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .card[data-intersecting=true] {
    background-color: #046999 !important;
  }
  .card[data-intersecting=true] .imageWrapper {
    animation: bounce 1.2s cubic-bezier(0.28, 0.84, 0.42, 1);
  }
  .card[data-intersecting=true] .imageWrapper img {
    filter: brightness(0) invert(1) !important;
  }
  .card[data-intersecting=true] p {
    color: #f8f8f8 !important;
  }
  .card[data-intersecting=true]::before {
    background-color: #046999 !important;
    filter: brightness(1.2);
  }
}

@keyframes bounce {
  0% {
    transform: translateY(0);
  }
  15% {
    transform: translateY(5px);
  }
  33% {
    transform: translateY(-15px);
  }
  48% {
    transform: translateY(0);
  }
  66% {
    transform: translateY(-5px);
  }
  81% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(0);
  }
}
.points {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 1rem;
  max-width: 60%;
}
@media (max-width: 449px) {
  .points {
    max-width: 90%;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .points {
    max-width: 90%;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .points {
    max-width: 80%;
  }
}

.point {
  display: flex;
  align-items: center;
  gap: 2rem;
  color: #777a7e;
  font-size: 1.125rem;
  line-height: 2rem;
}

@media (min-width: 450px) and (max-width: 766px) {
  .centerText {
    text-align: center;
    width: 100%;
  }
}
@media (max-width: 449px) {
  .centerText {
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 449px) {
  .hidden {
    display: none;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .hidden {
    display: none;
  }
}

@media screen and (min-width: 1200px) {
  .marginText {
    margin-top: 4rem;
  }
}

.cross {
  height: 30px;
  width: 30px;
  min-width: 30px;
  background-color: rgb(202, 13, 13);
  border: 1px solid rgb(202, 13, 13);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.5s ease;
  color: #f8f8f8;
}
.cross svg {
  stroke: #f8f8f8;
  color: #f8f8f8;
}
.cross:hover {
  transition: all 0.5s ease;
  background-color: #f8f8f8;
}
.cross:hover svg {
  stroke: #046999;
  color: #046999;
}
.cross p {
  margin: 0 !important;
}/*# sourceMappingURL=expertsAwait.module.css.map */