@import "./globals.scss";

.isRight {
  display: grid;
  grid-template-columns: 50% 1fr;
  padding: 7rem 10vw;
  gap: 2rem;

  @media screen and (max-width: 1300px) {
    padding: 7rem 5vw;
  }

  @include tablet {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 7rem 10vw;
  }
  @include phoneLandscape {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 7rem 5vw;
  }
  @include phone {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 7rem 1rem;
  }

  a {
    font-weight: 700;
    color: $theme;
  }
}

.imgDiv {
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: -2rem;
    width: 2rem;
    height: 99.4%;
    border: 8px solid $theme;
    border-right: none;
  }

  @include tablet {
    margin-left: 10vw;
  }
  @include phoneLandscape {
    margin-left: 10vw;
  }
  @include phone {
    margin-left: 10vw;
  }
}

.imgMain {
  -webkit-filter: grayscale(0%);
  -ms-filter: grayscale(0%);
  -moz-filter: grayscale(0%);
  transition: all 0.3s ease-in-out;
  &:hover {
    -webkit-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    transition: all 0.3s ease-in-out;
  }
  @include desktop {
    width: 400px;
    height: 503px;
  }
  @include tablet {
    width: 400px;
    height: 503px;
  }
  @include phoneLandscape {
    width: 300px;
    height: 377px;
  }
  @include phone {
    width: 300px;
    height: 377px;
  }
}

// Start of content styles *********
.contentWrapper {
  h2 {
    font-size: 3rem;
    color: $black;
    font-weight: 900;
    margin: 1.5rem 0 2rem 0;
  }
}

.sub {
  border-bottom: 6px solid #b7b7b754;
  width: fit-content;
  p {
    color: $theme;
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: -0.5rem;
  }
}

.text {
  color: $darkGrayText;
  line-height: 2.125rem;
  font-size: 1.125rem;
}

.textAlone {
  color: $darkGrayText;
  line-height: 2.125rem;
  margin-bottom: 2rem;
  font-size: 1.125rem;
}

.contentGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-top: 2rem;
  @include phone {
    display: flex;
    flex-direction: column;
  }
}

.bar {
  height: 3px;
  width: 19px;
  background-color: $theme;
  margin-bottom: 0.5rem;
}

.excerpt {
  margin-bottom: 2rem;
  div {
    display: flex;
    align-items: center;
    gap: 1rem;
  }

  h3 {
    color: $black;
    font-size: 1.125rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    @include phone {
      font-size: 1.25rem;
    }
  }

  p {
    color: #777a7e;
    margin-top: 1rem;
    padding-right: 2vw;
    line-height: 1.5rem;
  }
}

.listItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.125rem;
  p {
    color: $body;
    font-size: 1.125rem;
    font-weight: 500;
  }

  svg {
    color: $theme;
  }
}

.btn {
  margin-top: 2.6rem;
  padding: 2rem 4rem;
  &:hover {
    border: 1px solid $theme;
  }
}
