.mobileNavContainer {
  position: relative;
  overflow-x: hidden;
  margin-left: auto;
}
@media (min-width: 1200px) {
  .mobileNavContainer {
    display: none;
  }
}
@media (min-width: 1025px) and (max-width: 1199px) {
  .mobileNavContainer {
    display: flex;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .mobileNavContainer {
    display: flex;
  }
}
@media (max-width: 449px) {
  .mobileNavContainer {
    display: flex;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .mobileNavContainer {
    display: flex;
  }
}

.menuButton {
  z-index: 1000;
  background: none;
  border: none;
  cursor: pointer;
}

.menuIcon {
  width: 1.5rem;
  height: 1.5rem;
}

.mobileNav {
  position: fixed;
  top: 0;
  right: -100%;
  width: 70%;
  max-width: 300px;
  height: 100vh;
  background-color: #25262a;
  color: #f8f8f8;
  z-index: 999;
  transition: right 0.3s ease-in-out;
  overflow-y: auto;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
}
@media (max-width: 449px) {
  .mobileNav {
    min-width: 70vw;
  }
}

.isOpen {
  right: 0;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 998;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.closeBtn {
  position: absolute;
  top: 50%;
  right: calc(30% - 1rem);
  transform: translateY(-90%) rotate(270deg);
  color: #f8f8f8;
  opacity: 0.5;
  font-size: 8rem;
  font-family: var(--font-aptos) !important;
  font-weight: 900;
  letter-spacing: 20px;
  white-space: nowrap;
  z-index: 1200;
  animation: fadeIn 2s ease-in-out;
}
@media (max-width: 449px) {
  .closeBtn {
    font-size: 6rem;
    right: calc(30% + 3vw);
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .closeBtn {
    right: calc(30% - 10vw);
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .closeBtn {
    right: calc(30% - 15vw);
  }
}
@media (min-width: 1025px) and (max-width: 1199px) {
  .closeBtn {
    right: calc(30% - 20vw);
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.5;
  }
}
.backButton {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 1rem 1.5rem;
  border: none;
  background: none;
  border-bottom: 1px solid rgba(238, 238, 238, 0.431372549);
  color: #f8f8f8;
  cursor: pointer;
}
.backButton svg {
  stroke: #f8f8f8;
  color: #f8f8f8;
}

.backIcon {
  width: 1.25rem;
  height: 1.25rem;
  margin-right: 0.5rem;
}

.navList {
  list-style: none;
  padding: 3rem 0.5rem 1rem 1rem;
  transition: opacity 0.3s ease-in-out;
}

.fadeIn {
  opacity: 1;
}

.fadeOut {
  opacity: 0;
}

.navItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1rem;
  color: #f8f8f8;
  font-weight: 500;
}
.navItem a,
.navItem button {
  display: block;
  width: 100%;
  padding: 1rem;
  text-align: left;
  background: none;
  border: none;
  cursor: pointer;
  text-decoration: none;
  color: #f8f8f8;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.navContacts {
  margin-top: auto;
  padding: 0 2rem 1rem 2rem;
}
.navContacts p {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

.navContact {
  display: grid;
  grid-template-columns: 5% 1fr;
  gap: 1rem;
  margin-top: 0.5rem;
  align-items: center;
}
.navContact span {
  font-size: 0.9rem;
  display: inline-block;
}

.socialLinksContainer {
  padding: 0.5rem 2rem 2rem 2rem;
}/*# sourceMappingURL=mobileNav.module.css.map */