.services {
  background: url("../public/service-bg.webp") no-repeat center center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 8rem;
}
.services .imageWrapper {
  position: relative;
  width: 100%;
  max-width: 600px;
  aspect-ratio: 3/2;
}
.services .imageWrapper img {
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (min-width: 1025px) and (max-width: 1199px) {
  .services {
    padding: 8rem 2rem;
    gap: 1rem;
  }
}
@media (min-width: 767px) and (max-width: 1024px) {
  .services {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
}
@media (min-width: 450px) and (max-width: 766px) {
  .services {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .services .imageWrapper {
    max-width: 90vw;
    margin: 0 auto;
  }
}
@media (max-width: 449px) {
  .services {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }
  .services .imageWrapper {
    max-width: 90vw;
    margin: 0 auto;
  }
}

.content {
  padding-right: 4rem;
}
.content h2 {
  font-size: clamp(2rem, 6vw, 3.5rem);
  font-weight: 900;
  color: #f8f8f8;
  margin: 1rem 0 2rem 0;
}
.content p {
  color: #a0a2a6;
  line-height: 2rem;
}
@media (min-width: 450px) and (max-width: 766px) {
  .content {
    padding-right: 0;
  }
}
@media (max-width: 449px) {
  .content {
    padding-right: 0;
  }
}
.content a {
  font-weight: 700;
  color: #046999;
}

.subBox p {
  color: #f8f8f8;
  font-weight: 500;
  letter-spacing: 1px;
  margin-bottom: -0.8rem;
  display: inline;
  background-image: linear-gradient(#046999, #046999);
  background-size: 100% 10px;
  background-repeat: no-repeat;
  background-position: 0 calc(100% + 4px);
}
.subBox span {
  position: absolute;
  opacity: 0;
  pointer-events: none;
}

.signature {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin-top: 2rem;
}
.signature div {
  border-radius: 50%;
  border: 2px solid #046999;
  padding: 0.5rem;
  width: -moz-fit-content;
  width: fit-content;
}
.signature div img {
  border-radius: 50%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: auto;
  gap: 1.5rem;
}
@media screen and (max-width: 580px) {
  .cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}/*# sourceMappingURL=services.module.css.map */