@import "./globals.scss";

.services {
  background: url("../public/service-bg.webp") no-repeat center center;
  background-size: cover;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.5rem;
  padding: 8rem;
  @include phone {
    padding: 4rem 2rem 8rem 2rem !important;
  }

  .imageWrapper {
    position: relative;
    width: 100%;
    max-width: 600px; // Original image width
    aspect-ratio: 3/2; // Based on your 600/400 dimensions

    img {
      width: 100%;
      height: auto;
      object-fit: cover;
    }
  }

  @include desktop {
    padding: 8rem 2rem;
    gap: 1rem;
  }

  @include tablet {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  @include phoneLandscape {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .imageWrapper {
      max-width: 90vw;
      margin: 0 auto;
    }
  }

  @include phone {
    padding: 8rem 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;

    .imageWrapper {
      max-width: 90vw;
      margin: 0 auto;
    }
  }
}

.content {
  padding-right: 4rem;
  h2 {
    font-size: clamp(2rem, 6vw, 3.5rem);
    font-weight: 900;
    color: $offWhite;
    margin: 1rem 0 2rem 0;
  }
  p {
    color: $grayText;
    line-height: 2rem;
  }
  @include phoneLandscape {
    padding-right: 0;
  }
  @include phone {
    padding-right: 0;
  }

  a {
    font-weight: 700;
    color: $theme;
  }
}

.subBox {
  p {
    color: $offWhite;
    font-weight: 500;
    letter-spacing: 1px;
    margin-bottom: -0.8rem;
    display: inline;
    background-size: 100% 10px;
    background-repeat: no-repeat;
    background-position: 0 calc(100% + 4px);
  }

  span {
    position: absolute;
    opacity: 0;
    pointer-events: none;
  }
}

.signature {
  display: flex;
  align-items: center;
  gap: 2vw;
  margin-top: 2rem;
  div {
    border-radius: 50%;
    border: 2px solid $theme;
    padding: 0.5rem;
    width: fit-content;
    img {
      border-radius: 50%;
    }
  }
}

.cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row: auto;
  gap: 1.5rem;

  @media screen and (max-width: 580px) {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}
